<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="author" content="Vojtech Mrazek">
  <title>Intelligent Energy Measurement</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  
  <div id="content">
  <h1>Intelligent Energy Measurement</h1>
  <div class="menu">
	<a href="index.shtml">Measure</a> l 
	<a href="old.html">History</a> l 
	<a href="consumption.shtml">Consumption</a> l 
	<a href="profile.shtml">Profile</a>
  </div>
  
  <div class="block"><h2>Historic values</h2>
  <div id="b1" align="center">
	<a href="sd/measure.csv" target="_blank">Download CSV</a>	
  </div>
  </div>
  </div>
  </body>
</html>


